PORT=8080
MONGO_URL=mongodb+srv://FrancoMiralles:hola123l@cluster0.fqwgcim.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=Secret
USER_STATUS1= user
USER_STATUS2= premium
DEVELOPER= admin
GOOGLE_CLIENTID= 554654203392-k3hjmpc5bhdg55rp21fdrr3a2mb364io.apps.googleusercontent.com
GOOGLE_CLIENTSECRET= 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
MONGO_SESSION_SECRET = 123456
NODEMAILER_USER = francomiralles94@gmail.com
NODEMAILER_PASS = pftbfaeckeazbiuu